spring.application.name=mm-parser
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.transaction=TRACE
#logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.validation.mode=none
#management.endpoints.web.exposure.include=mappings
#spring.jackson.serialization.write-dates-as-timestamps=false
#spring.web.locale=ru
telegram-bot.botUsername=schegolev_test_bot
telegram-bot.creatorId=50928456
telegram-bot.botToken=6962805254:AAGP1UolXDpSR7cdMAik9LDQl72a1tnKghI
mm.baseUrl=https://megamarket.ru/
mm.rqueue.product-queue=product-queue
mm.rqueue.notification-queue=notification-queue
mm.parser.max-attempts-to-open-url=3
mm.parser.free-parser-delay-in-minutes=10
mm.parser-pool.min-idle=1
mm.parser-pool.max-idle=1
#logging.level.com.schegolevalex.mm.mmparser=TRACE
rqueue.reactive.enabled=false